# busiobj

./: README.md  build.gradle  busiobj.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/com/ctsi/busiobj/: BusiobjApplication.java
src/main/java/cn/com/ctsi/busiobj/aop/logger/: AbstractLogAspect.java  AspectLogger.java  AspectLoggerFactory.java  ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/cn/com/ctsi/busiobj/bean/base/: BaseResponse.java  BaseResponseNoBody.java  BusinessDataEntity.java  Children.java  Column.java  ColumnLimit.java  ColumnLimitApp.java  ColumnLimitCommon.java  ColumnLimitWeb.java  Content.java  ContentLimit.java  ContentUpdate.java  CreateColumn.java  CreateContent.java  Data.java  DepGetRequest.java  DepGetResponse.java  DepQueryResponse.java  Department.java  DepartmentParent.java  DepartmentRequest.java  (+26 more)
src/main/java/cn/com/ctsi/busiobj/client/: CopMainApi.java  PermissionApi.java
src/main/java/cn/com/ctsi/busiobj/config/: FeiginClientConfig.java  JdbcConfig.java  MainJdbcConfig.java  RestTemplateConfig.java  UploadConfig.java
src/main/java/cn/com/ctsi/busiobj/controller/: DataController.java  DepartmentController.java  EmployeeController.java  FileUploadController.java  TableController.java  TestController.java
src/main/java/cn/com/ctsi/busiobj/dao/: BusiTableDao.java  SpringJdbcDao.java
src/main/java/cn/com/ctsi/busiobj/exception/: TableException.java
src/main/java/cn/com/ctsi/busiobj/service/: BusiDataService.java  BusiTableService.java  CdmApiService.java  FileUploadService.java
src/main/java/cn/com/ctsi/busiobj/util/: BaseBean.java  FeignClientApiUtil.java  FileSpliteUtil.java  LogUtil.java  Md5Util.java  ParamUtil.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  logback.properties
src/main/resources/static/: testUpload.html
src/test/java/cn/com/ctsi/busiobj/: BusiobjApplicationTests.java
(+52 files in other folders)
