buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'cn.com.ctsi'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


bootJar {
	baseName = 'busi-obj'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
//	maven { url "https://repo.spring.io/milestone" }
}
//
//ext {
//	springCloudVersion = 'Finchley.RELEASE'
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('com.alibaba:druid:1.1.10')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('org.apache.httpcomponents:httpmime:4.5')
    runtime('org.postgresql:postgresql')

	
	testCompile('org.springframework.boot:spring-boot-starter-test'){
		exclude group: "junit"
	}
	testCompile('ch.qos.logback:logback-classic')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
	}
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}