#开发环境数据库
jdbc.url = jdbc:postgresql://192.168.0.45:5432/ctsi_self_def_db
jdbc.user = postgres
jdbc.password = postgres

# 服务端口
server.port = 8182

#服务context
server.servlet.context-path=/bussinessData

#Eureka服务中心地址
eureka.client.serviceUrl.defaultZone = http://192.168.0.45:8761/eureka/

#文件存储服务上传文件接口地址
file.upload.url=http://192.168.0.45:8002/file/httpClient/upload

#cdm服务操作模板表的基础地址
cdm.template.base.url=http://192.168.0.45:8181/selfDef/module