spring.profiles.active=dev

#环境数据库配置
jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 5
jdbc.maxWait = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.timeBetweenEvictionRunsMillis = 60000


#jetty配置信息
jetty.acceptors = 2
jetty.selectors = 2
jetty.maxThreads = 100
jetty.minThreads = 5

#此服务的eureka注册名
spring.application.name = BusiObj

#微服务main注册名
cop.main.name=MainWebApp
#微服务permission注册名
permission.name=PermissionNewWeb

#cdm服务中对模板表的增删改查接口地址
cdm.table.create.url=/table/create
cdm.table.delete.url=/table/delete
cdm.table.query.url=/table/query
cdm.table.update.url=/table/update

#cdm服务中对模板表数据的增删改查接口地址
cdm.data.insert.url=/data/create
cdm.data.delete.url=/data/delete
cdm.data.update.url=/data/update
cdm.data.query.byid.url=/data/queryById
cdm.data.query.list.url=/data/queryList





